body{
    margin: 0;
    padding: 0;
    background-color: rgb(10, 8, 22);
}

header{
    display: grid;
    grid-template-columns: 1.5fr 0.9fr 0.9fr 0.9fr 0.9fr 1fr;
    text-decoration: none;
    background-color:rgb(29, 2, 80);
    height: 93px;
    justify-content: center;
    font-size: 30px;
    list-style: none;
}
header li{
    margin-top: 28px;
}
.ima img{
    height: 70px;
    width: auto;
    border-radius: 50%;
}
.ima{
    margin-top: 5px;
    height: 73px;
    color: rgb(245, 220, 220);
    display: grid;
    grid-template-columns: 78px 1fr;
    font-size: 18px;
    text-align: center;
    border: 5px rgb(253, 4, 4) solid;
    margin-top: 0.5px;
    padding: 5px;
}
.ima h3{
    margin-top: -2px;
}

a{
    text-decoration: none;
    margin: 0 50px;
    color: yellow;
}

.wrap{
    padding: 10px;
    margin: 30px;
}

.wrap2{
    width: 100%;
    padding: 15px 7.5px;
    display: flex;
    height: 40vw;
    color: rgb(245, 220, 220);
    
}

.wrap2 div {
  width: 50%;
  min-height: 100px;
  margin: 10px;
  text-align: center;
  border: 3px solid black;
  justify-items: center;
    padding: 10px;
    font-size: 30px;
}

.wrap2 div img {
  max-height: 75%;
  max-width: 100%;
    width: auto;
}

.wrap3{
    padding: 30px;
}

.box5{
  display: grid;
  border: 12px solid rgb(6, 0, 27);
    background-color: rgb(12, 1, 58);
}

.box h2{
    margin-left: 60px;
    font-size: 50px;
    color: rgb(245, 220, 220);
}
.box p{
    margin-left: 25px;
    font-size: 20px;
    color: rgb(245, 220, 220);
}

.box1{
    text-align: center;
    border: 12px solid rgb(6, 0, 27);
    background: linear-gradient(0deg, yellow 1%, rgb(41, 3, 104) 80%);
    margin-bottom: 30px;
    color: rgb(236, 209, 209);
}
.box1 img{
    width: 90%;
    height: auto;
    padding: 20px;
}
.box1 h3{
    font-size: 30px;
}

.box2{
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: center;
    border: 2px black solid;
    font-size: 20px;
    background-color: rgb(12, 1, 58);
}
.box2 p{
    padding-top: 50px;
}

.footer{
    background-color:rgb(29, 2, 80) ;
    height: 200px;
    width: 100%;
    color: rgb(245, 220, 220);
    font-size: 15px;
    text-align: center;
}
.footer h3{
    padding-top: 60px;
}

.box3{
    text-align: center;
    color: rgb(245, 220, 220);
    margin-bottom: 30px;
}
.box3 img{
    width: 80%;
    height: auto;
    padding: 20px;
}
.box3 h3{
    font-size: 30px;
}

.box4{
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: center;
    color: rgb(245, 220, 220);
    font-size: 20px;
}
.box4 p{
    padding-top: 50px;
}


.box6{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    color: rgb(245, 220, 220);
    font-size: 20px;
}
.box6 p{
    padding-top: 50px;
}

.box7{
    text-align: center;
    color: rgb(245, 220, 220);
    margin-bottom: 30px;
}
.box7 img{
    width: 80%;
    height: auto;
    padding: 20px;
}
.box7 h3{
    font-size: 30px;
}

.box8{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    color: rgb(245, 220, 220);
    font-size: 20px;
}
.box8 p{
    padding-top: 50px;
}

.box9{
    color: rgb(245, 220, 220);
}

.box11{
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: center;
    border: 2px black solid;
    font-size: 30px;
    background-color: rgb(12, 1, 58);
}
.box11 p{
    padding-top: 50px;
}

.box10{
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: center;
    border: 2px black solid;
    font-size: 20px;
    background-color: rgb(12, 1, 58);
    color: rgb(245, 220, 220);
    padding: 10px;
}
.box10 p{
    margin-top: 20%;
}

@media only screen and (max-width: 500px) {
    .wrap{
        padding: 5px;
        margin: 5px;
    }
    header {
        display: grid;
        grid-template-rows: 55px 30px 30px 45px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "ima ima"
                         "one two"
                         "tre the"
                         "pat pat";
        text-decoration: none;
        background-color: rgb(29, 2, 80);
        height: auto;
        justify-content: center;
        font-size: 20px;
        list-style: none;
    }
    header li{
        margin-top: 20px;
    }
    .ima img{
        height: 50px;
        width: auto;
        border-radius: 50%;
        margin-left: 50px;
    }
    .ima{
        margin-top: 5px;
        height: 53px;
        color: rgb(245, 220, 220);
        display: grid;
        grid-template-columns: 80px 1fr;
        font-size: 15px;
        text-align: center;
        border: 2px rgb(253, 4, 4) solid;
        padding: 5px;
        grid-area: ima;
    }
    .ima h3{
        margin-top: -2px;
    }
    .box h2 {
        margin-left: none;
        font-size: 20px;
        color: rgb(245, 220, 220);
    }
    .box h2{
        margin-left: none;
        font-size: 20px;
        color: rgb(245, 220, 220);
    }
    .box p{
        margin-left: none;
        font-size: 14px;
        color: rgb(245, 220, 220);
    }

    .box1{
        text-align: center;
        border: 7px solid rgb(6, 0, 27);
        background: linear-gradient(0deg, yellow 1%, rgb(41, 3, 104) 80%);
        margin-bottom: 30px;
        color: rgb(236, 209, 209);
        padding: 3px;
    }
    .box1 img {
        width: 100%;
        height: auto;
        margin-top: 10px;
        padding: 0px; 
    }
    .box1 h3{
        font-size: 20px;
    }
    
    .box2{
        display: grid;
        grid-template-columns: none;
        text-align: center;
        border: 2px black solid;
        font-size: 20px;
        background-color: rgb(12, 1, 58);
        padding-top: 10px;
    }
    .box2 p{
        padding-top: 0px;
    }
    .footer{
        background-color:rgb(29, 2, 80) ;
        height: 130px;
        width: 100%;
        color: rgb(245, 220, 220);
        font-size: 10px;
        text-align: center;

    }
    .footer h3{
        padding-top: 30px;
    }
    .box4 {
         display: block; 
         grid-template-columns: none; 
        text-align: center;
        color: rgb(245, 220, 220);
        font-size: 20px;
    }
    .box4 p {
        padding-top: 0px; 
    }
    .wrap2 {
        width: 100%;
        padding: 5px 5px;
        display: flex;
        height: auto; 
        color: rgb(245, 220, 220);
    }
    .wrap2 div {
        width: 50%;
        min-height: 100px;
        margin: 10px;
        text-align: center;
        border: 3px solid black;
        justify-items: center;
        padding: 10px;
        font-size: 10px; 
    }
    .box11 {
        display: grid;
        grid-template-columns: none;
        text-align: center;
        border: 2px black solid;
        font-size: 30px;
        background-color: rgb(12, 1, 58);
    }
    .box1 img {
        width: 100%;
        height: auto;
        margin-top: 0px;
        padding: 0px;
    }
    .box11 p {
        padding-top: 0px; 
    }
    .box10 {
        display: grid;
        grid-template-columns: none; 
        text-align: center;
        border: 2px black solid;
        font-size: 15px;
        background-color: rgb(12, 1, 58);
        color: rgb(245, 220, 220);
        padding: 10px;
    }
    .box10 p {
        margin-top: 0%; 
    }
    .one{
        grid-area: one;
    }
    .two{
        grid-area: two;
    }
    .tre{
        grid-area: tre;
    }
    .the{
        grid-area: the;
    }
    .pat{
        grid-area: pat;
    }
}
    @media screen and (min-width: 501px) and (max-width: 1200px){
        header{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            text-decoration: none;
            background-color:rgb(29, 2, 80);
            height: 140px;
            justify-content: center;
            font-size: 25px;
            list-style: none;
        }
        header li{
            margin-top: 15px;
        }
        .ima img{
            height: 50px;
            width: auto;
            border-radius: 50%;
        }
        .ima{
            margin-top: 5px;
            height: 53px;
            color: rgb(245, 220, 220);
            display: grid;
            grid-template-columns: 50px 1fr;
            font-size: 13px;
            text-align: center;
            border: 5px rgb(253, 4, 4) solid;
            margin-top: 0.5px
        }
        .ima h3{
            margin-top: -2px;
        }
        .box h2 {
            margin-left: none;
            font-size: 20px;
            color: rgb(245, 220, 220);
        }
        .box h2{
            margin-left: none;
            font-size: 25px;
            color: rgb(245, 220, 220);
        }
        .box p{
            margin-left: none;
            font-size: 20px;
            color: rgb(245, 220, 220);
        }
    
        .box1{
            text-align: center;
            border: 7px solid rgb(6, 0, 27);
            background: linear-gradient(0deg, yellow 1%, rgb(41, 3, 104) 80%);
            margin-bottom: 30px;
            color: rgb(236, 209, 209);
            padding: 3px;
        }
        .box1 img {
            width: 100%;
            height: auto;
            margin-top: 10px;
            padding: 0px; 
        }
        .box1 h3{
            font-size: 20px;
        }
        
        .box2{
            display: grid;
            grid-template-columns: none;
            text-align: center;
            border: 2px black solid;
            font-size: 20px;
            background-color: rgb(12, 1, 58);
            padding-top: 10px;
        }
        .box2 p{
            padding-top: 0px;
        }
        .box4 {
            display: block; 
            grid-template-columns: none; 
           text-align: center;
           color: rgb(245, 220, 220);
           font-size: 20px;
       }
       .box4 p {
           padding-top: 0px; 
       }
       .wrap2 {
        width: 100%;
        padding: 5px 5px;
        display: flex;
        height: 350px; 
        color: rgb(245, 220, 220);
    }
    .wrap2 div {
        width: 50%;
        min-height: 100px;
        margin: 10px;
        text-align: center;
        border: 3px solid black;
        justify-items: center;
        padding: 10px;
        font-size: 20px; 
    }
    .box11 {
        display: grid;
        grid-template-columns: none;
        text-align: center;
        border: 2px black solid;
        font-size: 30px;
        background-color: rgb(12, 1, 58);
    }
    .box1 img {
        width: 100%;
        height: auto;
        margin-top: 0px;
        padding: 0px;
    }
    .box11 p {
        padding-top: 0px; 
    }
    .box11 {
        display: grid;
        grid-template-columns: none;
        text-align: center;
        border: 2px black solid;
        font-size: 30px;
        background-color: rgb(12, 1, 58);
    }
    
    .box11 p {
        padding-top: 0px; 
    }
    .box10 {
        display: grid;
        grid-template-columns: none; 
        text-align: center;
        border: 2px black solid;
        font-size: 20px;
        background-color: rgb(12, 1, 58);
        color: rgb(245, 220, 220);
        padding: 10px;
    }
    .box10 p {
        margin-top: 0%; 
    }
    }